<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            background-color: rgb(1, 1, 15);
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        .main-container {
            width: 80%;
            /* Adjust as needed */
            margin: 0 auto;
            /* Center horizontally */
            font-family: Arial, sans-serif;
            /* Custom font */
        }

        h2 {
            text-align: center;
            
        }

        table {
            width: 100%;
          
            border-collapse: collapse;
           
            margin-bottom: 20px;
            
        }

        th,
        td {
            padding: 8px;
     
            border-bottom: 1px solid red;
           
            text-align: left;
          
        }

        th {
            background-color:red;
       
        }

        @media (max-width: 768px) {
            .main-container {
                width: 90%;
                /* Adjust width for smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h2>Educational Details</h2>

        <table>
            <tr>
                <th>Education</th>
                <th>Graduation Date</th>
                <th>Percentage/CGPA</th>
            </tr>
            <tr>
                <td>Gnanabodhini High School</td>
                <td>June 2020</td>
                <td>88%</td>
            </tr>
            <tr>
                <td>Mangalore Independent PU College</td>
                <td>May 2022</td>
                <td>93%</td>
            </tr>
            <tr>
                <td>Don Bosco Institute Of Technology</td>
                <td>2027</td>
                <td>9.4(present)</td>
            </tr>
        </table>
    </div>
    </div>


</body>

</html>