<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Thyagarajan &nbsp Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html"><span class="c1">Home</span></a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="edu.html">Education</a></li>              
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="c">Thyagarajan</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="/h1.webp">
            </div>


        </section>
        <hr class="hr1">
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Designer', 'Engineer'],
            typeSpeed: 120,
        });
    </script>
    <!-- <div class="head">
        Education Details
    </div> -->


</body>

</html>