<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: rgb(1, 1, 15);
        }

        .outer {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .main{
         font-size: 3rem;
        }
        .skills1 h3{
            font-size: 2rem;
        }

    </style>

</head>

<body>

    <main>
        <div class="outer">
            <div class="main">
                <h1>Programming Skills</h1>
            </div>
            <hr>
            <div class="skills1">
                <h3>Python</h3>
                <h3>C </h3>
                <h3>CPP</h3>
                <h3>html and css</h3>
            </div>
        </div>
    </main>
</body>

</html>