* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(1, 1, 15);
    font-family: 'Poppins', sans-serif;
    color: white;
}

.left {
    font-size: 2.4rem;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 85px;
    background-color: rgb(9, 9, 44);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 28px;
    font-size: 1.2rem;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    
    color:rgb(176, 102, 176);
    font-size: 1.4rem;
    transition: 0.2s;

}

.firstsection { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}

.firstsection>div {
    width: 30%;
}

.leftsection {
    font-size: 2.5rem;
    

}

.rightsection img {
    width: 80%;
}

.c {
    color: rgb(179, 87, 179);
    font-size: 3rem;
}
#element{
    color: rgb(179, 87, 179);
}
.c1{
    color:rgb(176, 102, 176);
    font-size: 1.4  rem;
}
 .btn{
    background-color: rgb(128 128 235);
    color: black;
    padding: 12px;
    font-size: 24px;
    margin-top: 30px;
    margin-left: auto;
    border-radius: 15px;
    cursor: pointer;
    
}   
.btn:hover{
    background-color: purple;
    transition: 0.7s;
}
.btn:active{
    background-color:white;
    transition: 0.5s;
}
.hr1{
    margin-bottom: 200px;
}
/* .head{
    position: absolute;
    bottom: -30px;
    left: 100px;
    font-size: 2rem;

} */

