<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="card">
  <div class="left-container">
    <img src="image/portfolime.jpeg" alt="Profile Image">
    <h2 class="gradienttext">Nishanth B S</h2>
    <p>Software Engineer</p>
  </div>
  <div class="right-container">
    <h3 class="gradienttext">Profile Details</h3>
    <table>
        <tr>
            <td>Name :</td>
            <td>Nishanth B S</td>
          </tr>
      <tr>
        <td>Age :</td>
        <td>19</td>
      </tr>
      <tr>
        <td>Mobile :</td>
        <td>+91 6360959319</td>
      </tr>
      <tr>
        <td>Email :</td>
        <td>nishanthbsuresh@gmail.com</td>
      </tr>
      <tr>
        <td>Address :</td>
        <td>Bengaluru</td>
      </tr>
    </table>
    <button class="gradienttext">more about me</button>
</div>

</body>
</html>
</body>
</html>