<!DOCTYPE html> 
	<html> 
	<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title></title> 
	<link rel="stylesheet" type="text/css" href="style.css"> 

	</head> 
	<body> 
	
	<div class="resume-main"> 
	<div class="left-box"> 
	<br>
	<div class="profile"> 
	<img src="c:\Users\User\Downloads\proo.jpg" > 

	</div> 
	<div class="content-box"> 
	<h2>ABOUT ME</h2> 
	<hr class="hr1"> 
	<p class="p1">Passionate about joining a dynamic team where I can utilize my experiace and abilities to deliver exceptional results and contribute to the campany's growth..  </p> 
	
	<h3>Language</h3> 
    <hr class="hr1"> 
	<p class="p2">Kannada</p> 
	<div id="progress10"></div> 
	<p class="p2">English</p> 
	<div id="progress10"></div> 
    <p class="p2">Hindi</p> 
	<div id="progress10"></div> 
	<p class="p2">Telugu</p> 
	<div id="progress10"></div> 
    <p class="p2">Tamil</p> 
	<div id="progress10"></div> 

	<h2>My Skills</h2> 
	<hr class="hr1"> 
	 
	<div class="col-div-6"><p class="p2">Critical_Thiking</p></div> 
	<div class="col-div-6"> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle1"></i> 
    </div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">Problem_Solving</p></div> 
	<div class="col-div-6"> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle1"></i> 
    </div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">Project_Management</p></div> 
    <div class="col-div-6"> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle1"></i> 
    </div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">TeamWork</p></div> 
	<div class="col-div-6"> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle1"></i> 
    </div> 
    <div class="clearfix"></div>
    <div class="col-div-6"><p class="p2">Time_Management</p></div> 
	<div class="col-div-6"> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle1"></i> 
    </div> 
    <div class="clearfix"></div>
    <div class="col-div-6"><p class="p2">Active_listening</p></div> 
	<div class="col-div-6"> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle"></i> 
    <i class="fa fa-circle circle1"></i> 
    </div> 
	
	<div class="clearfix"></div> 
	<h2>interests</h2> 
	<hr class="hr1">  
	<div class="col-div-3 col3"> 
    <i class="fas fa-car"></i> 
    <span class="inp">Standup_comedy</span> 
    </div> 
    <br>
	
	<div class="col-div-3 col3"> 
	<i class="fas fa-car"></i> 
	<span class="inp">Paper_crafts</span> 
	</div> 
    <br>

	
	<div class="col-div-3 col3"> 
    <i class="fa fa-car"></i> 
	<span class="inp">Volunteering</span> 
	</div> 
	</div> 
	</div> 
	
	<div class="right-box"> 
	<h1> 
	<span>R K ROJA</span> 
	</h1> 
	<p class="p3">SOFTWARE ENGINEER</p> 
    <hr class="p0"> 
	
	<br> 
	<h2 class="heading">Personal information</h2> 
	<hr class="hr2"> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">mail_id:rojarokkapanavar@gmail.com</p> 
	</div> 
    <div class="clearfix"></div> 
	<div class="col-div-4"> 
	<p class="p5">Contact:-9591172608</p> 

	</div> 
	 
	<div class="clearfix"></div>  
	<div class="col-div-4"> 
	<p class="p5">Date_of_Birth:-03.03.2002</p> 
	</div> 
	<div class="clearfix"></div> 
	
	<br> 
	<h2 class="heading">Project Details</h2> 
	<hr class="hr2"> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">E-Mobility</p> 
	<span class="span1">(@Donbosco_institute_of_technology)</span> 
	</div> 
	<br> <br><br>
	<h3 class="heading">ACHIEVEMENTS Details</h3> 
	<hr class="hr2"> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">IDEATHON</p> 
    <div class="col-div-4"> 
    <p class="p5">Abacus</p> 
    </div> 
    <div class="clearfix"></div>
    <div class="col-div-4"> 
    <p class="p5">Running_Race</p> 
    </div> 
    <br><br>
    <h4 class="heading">Education`Details</h4>
    <hr class="hr2">
	
	<br> 
    <div class="col-div-4"> 
	<p class="p5">Information_Science_and_Engineering</p> 
	<span class="span1">(@Donbosco_institute_of_technology)</span> 

	</div> 
	</body> 
	</html>