<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .typ{
            font-size: 18px;
            color:white
        }
        .card{
            box-shadow: 0 4px 8px 0 ;
            width: 450px;
            height:450px;
            border: 2px;
            border-color:aquamarine;
            border-style: groove;
            margin: auto;
            text-align: center;
            background-image:url(s1.jpg) ;
            padding: 10px;

        }
        .head{
            text-align: center;
            text-decoration: underline;
            color: white;
        }
        .criteria{
            text-align: left;
            text-shadow:0cap;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-spacing: 10px;
            border-style:dotted ;
          color: white;  
        }
        button{
            border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: grabbing;
        width: 100%;
        font-size: 18px;
        }
    </style>
</head>
<body background="abstract-geometric-background-with-connecting-points-lines-network-concept_634443-302.avif">
    
    <div class="head">
   <h1>Welcome to my profile</h1>
    <style>

    </style>
</marquee>
</div>
    <div class="card">
    
        <img src="IMG_20230309_221918.jpg" alt="Rakshith.V" srcset="" width="125px" >
        <p class="typ">
            Student <br>
          
                Don Bosco Institute Of technology <br></p>
            
             <p class="criteria">
                <b>
                Date Of Birth:18.09.2004 <br> 
                Gender:Male <br>
                Email:rakshithv9517@gmail.com <br>
                caste:OBC <br>
                Hobbies:Driving,reading books <br>
                Area of interest:Coding <br></b>
                <button>contact me:8660435727</button>

            </p>
         
    </div>
</body>
</html>