<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div id="aboutme" class="dashboard">
        <div class="dashboard-section">
            <div class="dashboard-widget animate">
                <div class="widget-content">
                    <div class="text-content">
                        <h2>About Me</h2>
                        <p>Hello, I'm Prakruthi G,19 years, 2nd year engineering student.</p>
                        <p>I'm a jovial, flexible person who can adopt into any environment.</p>
                        <p>I'm open to everybody and can easily understand other's perspectives.</p> 
                    </div>
                
                    <div class="image-content">
                        <img src="image/profilepic.jpeg" alt="pic">
                    </div>
                </div>
            </div>
        </div>

        <div id="education" class="dashboard-section">
            <div class="dashboard-widget animate">
                <div class="widget-content">
                    <div class="text-content">
                        <h2>Education</h2>
                        <p>PU: I have graduated my PU at Sri Chaitanya PU College in the year 2020 under the combination of PCMB with 90%.</p>
                        <p>BE: I'm currently pursuing engineering in Information Science and Technology, 2nd year at Don Bosco Institute of Technology.</p>
                    </div>
                    <div class="image-content">
                        <img src="image/sric.png" alt="pic">
                        <br>
                        <img src="image/dbit.png" alt="pic">
                    
                    </div>
                </div>
            </div>
        </div>

        <div id="technicalskills" class="dashboard-section">
            <div class="dashboard-widget animate">
                <div class="widget-content">
                    <div class="text-content">
                        <h2>Technical Skills</h2>
                            <p>Programming Languages: Python, C, Java</p>
                            <p>Web Development(basics): HTML, CSS, JavaScript</p>
                            <p>Data Analysis and Visualization(basics): numpy, matplotlib</p>
                    </div>
                    <div class="image-content">
                        <img src="image/coding.png" alt="pic">
                    </div>
                </div>
            </div>
        </div>  

        <div id="softskills" class="dashboard-section">
            <div class="dashboard-widget animate">
                <div class="widget-content">
                    <div class="text-content">
                        <h2>Soft Skills</h2>
                            <p>Communication</p>
                            <p>Teamwork</p>
                            <p>Leadership quality</p>
                            <p>Problem Solving</p>
                            <p>Critical Thinking</p>
                            <p>Interpersonal Skills</p>
                    </div>
                    <div class="image-content">
                        <img src="image/soft-skills-concept-illustration_114360-8894.avif" alt="pic">
                     </div> 
                </div>
            </div>
        </div>

        <div id="keyattributes" class="dashboard-section">
            <div class="dashboard-widget animate">
                <div class="widget-content">
                    <div class="text-content">
                        <h2>Key Attributes</h2>
                        <p>Participating in Google solution Challenge 2024</p>
                        <p>Samsung Innovation Campus: Coding and Programming course (Python).</p>
                        <p>Actively participated in other hackathons.</p>
                    </div>
                    <div class="image-content">
                        <img src="image/gs.png" alt="pic">
                        <br>
                        <img src="image/sic.jfif" alt="pic">
                    </div> 
                </div>
            </div>
        </div>

        <div id="hobbies" class="dashboard-section">
            <div class="dashboard-widget animate">
                <div class="widget-content">
                    <div class="text-content">
                        <h2>Hobbies</h2>
                        <p>In my free time, I enjoy coding and exploring new technologies.</p>
                        <p>I also make aromatic candles.</p> 
                        <p>Knitting and reading novels are my other hobbies.</p>
                    </div>
                    <div class="image-content">
                        <img src="image/candle.png" alt="pic">
                    </div> 
                </div>
                
            </div>
            <a href="index.html" class="back-to-home">Back to Profile</a>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>