<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile-box">
        
            <img src="image/profilepic.jpeg" class="profile-pic">
            <h3>PRAKRUTHI G</h3>
            <p> 3rd SEM ISE</p>
            <p>DON BOSCO INSTITUTE OF TECHNOLOGY</p>
            <br>
            <p>contact me:</p>
            <div class="socialmedia">
                <a href="https://www.instagram.com/_.prakruthi?igsh=bmg3MTMyaGVkNGpu"><img src="image/ing.png" ></a>
                <a href="mailto:prakruthig33@gmail.com"><img src="image/gm4.png" ></a>
                <a href="https://github.com/Prakruthi2606"><img src="image/github2.png" ></a>
            </div>
            <button type="button"><a href="aboutme.html">more info</a></button>
            <div class="profile-bottom">
                <p>Scroll through my entire profile by clicking "more info"</p>
                <p>To know particular fields about me click the below links:</p>
                
                <button type="button"><a href="aboutme.html#aboutme"> about me</a></button>
                <button type="button"><a href="aboutme.html#education"> education</a></button>
                <button type="button"><a href="aboutme.html#technicalskills"> technical skills</a></button>
                <br>
                <br>
                <button type="button"><a href="aboutme.html#softskills"> soft skills</a></button>
                <button type="button"><a href="aboutme.html#keyattributes"> key attributes</a></button>
                <button type="button"><a href="aboutme.html#hobbies"> hobbies</a></button>
            </div>
        </div>
    </div>
</body>
</html>