
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-box{
    background: rgb(216, 152, 240);
    text-align: center;
    padding: 40px 90px;
    color: #090404;
    position: relative;
    border-radius: 20px;
}
.menu-icon{
    width: 25px;
    position: absolute;
    left: 40px;
    top: 40px;
}
.profile-pic{
    width: 150px;
    border-radius: 50%;
    background: white;
    padding: 6px;
    margin-top: 40px;
}
.profile-bottom{
    background: #fff;
    color: #999;
    padding: 60px 0;
    margin-right: -90px;
    margin-left: -90px;
    margin-bottom: -30px;
    border-radius: 20px;
    margin-top: -10px;
}

.profile-box button{
    background: #eccffb;
    color: #9f4db1;
    border: none;
    outline: none;
    box-shadow: 0 5px 10px rgba(165, 99, 201, 0.5);
    padding: 15px 60px;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: -40px;
    font-weight: 600px;
    font-size: 16px;

}
.profile-box h3{
    font-size: 22px;
    margin-top: 10px;
    font-weight: 500px;
}
.socialmedia img{
    width: 50px;
    margin: 30px 5px;
    cursor: pointer;
}