
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    
    overflow-x: hidden;
    background-image: url(image/bg4.jfif);
}

.dashboard {
    display: flex;
    flex-direction: column;
}

.dashboard-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.dashboard-widget {
    background-color: #bba5bd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s ease-in-out;
    max-width: 1000px;
    width: 100%;
    height: 500px;
    animation: slideIn 2s ease-in-out forwards;
    position: relative;
}

.widget-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.text-content {
    max-width: 60%; /* Adjust the width of text content */
}

.dashboard-widget p {
    color: #333;
    margin-bottom: 10px; /* Add some margin below paragraphs */
}

.image-content {
    max-width: 40%; /* Adjust the width of image content */
}

.image-content img {
    max-width: 100%; /* Make sure the image doesn't exceed the container width */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 5px; /* Optional: Add border-radius to images */
    margin-bottom: 10px;
}
.back-to-home {
    position: fixed;
    bottom: 20px;
    right: 700px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    align-content: center;
}

.back-to-home:hover {
    background-color: #2980b9;
}

.dashboard-widget h2 {
    color: #333;
}

.dashboard-widget p {
    font-size: larger;
    color: #333
    
}

.dashboard-widget ul {
    font-size: larger;
    list-style-type: none;
    padding: 0;
}

.dashboard-widget ul li {
    font-size: larger;
    color: #333;
}

/* Animation - Slide in */
@keyframes slideIn {
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{ 
        opacity: 1;
        transform: translateY(0);
    }
}
