<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizbuzz Program</title>
</head>
<body>
   
    <script>
        var n=prompt("Enter a value")
        FizzBuzz(n);
        
        function FizzBuzz(n){
            var count=1;
            var arr=[];                    
                while(count<=n){                    
                    if(count%3===0 && count%5===0){
                        arr.push("FizzBuzz");
                    }
                 else if(count%3==0){
                    arr.push("Fizz");

                }
                else if(count%5==0){
                    arr.push("Buzz");
                }
                else{
                    arr.push(count);
                }

                console.log(arr);
               
             
                var para= document.createElement("h2");
                para=arr
                document.body.append(para);
                  
                count++;}
                    
            
        }

        // var varu = document.createElement("p");
        // varu="ahgkjhdjlj"
        // document.body.append(varu);
        // console.log(varu)
    </script>
</body>
</html>