<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="v.css">
</head>
<body>
    <div> <h1 class="p"><center><big><b><u><i>My Profile</i></u></b></big></center></h1></div>
    <br><br>
 <hr>
 <br>
 <br><br>
 <h2><big><center><b><u>PERSONAL DETAILS</u></b></center></big></h2>
 <br><br><br>
 <div class="c">
  <div class="img1"> <img src="photo.jpg" alt="prajwal" width="" height="280" border-radius="180px" align="right"/>
  </div>
 
 

<ul>
 <div class="def">
     <big><li><h2><b>&nbsp&nbspName:</b><i>&nbsp&nbsp    Prajwal F Fernandes</i></h2> </li>
    <br>
    <li><h2><b>&nbsp&nbspAge:</b><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 19</i></h2> </li>
     <br>
     <li><h2><b>&nbsp&nbspContact Details:<br></b>
          
            <br>
            <p class="con">
            <i>&nbsp&nbsp&nbspMobile: 9902415276</i>
            <br>
                <br>
                &nbsp&nbsp&nbspEmail:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRrnXvBBNDrckRbqqNqDSLxKKNbjmRszdrNDKwtnGDLRPFqfzfXTpmtrTDvDhDwQHxdsvc" target="_main">    &nbsp&nbspprajwalf131920@gmail.com</a></p1>
            </ul>
                <br> 
                <br>
     </li>
</big>
</div>
<br>
 </div>
</div>
</div>
  <br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <hr>
  <h1><b><i>About:</i></b></h1>
 <div class="about"> <p><center><big>I am Prajwal F Fernandes,currently pursuing B.E in Information Science in Don Bosco Institue Of Technology.</big></p></center></div>
  <br><hr><br>
<h1><b><i><u>Education:</u></i></b></h1>
<br>

  
<div class="main">
  <div class="card">
      <div class="container">
          <div class="front">
          <div class="front"> <h1><center>10<sup>th</sup> <br>Board</center></h1></div> 
            
              <img src="blub.jpg" height="250px" width="300px" />
          </div>
          <div class="back">
               <h1>School Name:<br><h2><center><u><i>Assumption English High School</i></u></center></h2></h1>
               <br>
               <h2><center>Marks: 570</center></h2>
               <h2><center>Percentage: 91.2%</center></h2>
               
          </div>
      </div>
  </div>
  <div class="card">
      <div class="container">
          <div class="front">
            <h1><center>12<sup>th</sup><br> Board</center></h1>
            </div>
              <img src="blub.jpg" alt="Details" height="250px" width="300px" />
          
      
          <div class="back">
            <h1><center>College Name:</center><h2><center><u><i>St.Joseph's Boys's PU <br>College</i></u></center></h2></h1>
            <br>
            <big><h2><center>Marks: 429</center></h2>
            <h2><center>Percentage: 73%</center></h2></big>
          </div>
          </div>
      </div>
 

<div class="card">
  <div class="container">
      <div class="front">
        <h1><center>Ongoing <br>Course</center></h1>
        </div>
          <img src="blub.jpg" height="250px" width="300px" />
      
      <div class="back">
         
           <h1>College Name:</h1>
            <h2><center> <u><i>Don Bosco Institute Of Technology</i></u> </center></h2></h1>
               <br>
               <h2><center>Board:VTU</center></h2>
               <br>
               <h2><center>CGPA:8.72</center></h2>
               
      </div>
  </div>
</div>
</div>
<hr>
<h1><b><i><u>Software Skills:</u></i></b></h1>
<div class="card1">
  <div class="container1">
      <div class="front1">
       
        </div>
         
      <ul>
      <div class="back1">
        
         
          <h3>
            <big>
            <ul><li>&nbsp&nbsp &nbsp&nbsp&nbsp&nbspHTML</li>
              <li>&nbsp&nbsp &nbsp&nbsp&nbsp&nbspCSS</li>
              <li>&nbsp&nbsp &nbsp&nbsp&nbsp&nbspBasics of C programming</li>
              <li>&nbsp&nbsp &nbsp&nbsp&nbsp&nbspBasics of C++ programming</li>
              <li>&nbsp&nbsp &nbsp&nbsp&nbsp&nbspBasics of Python programming</li>
            
            </ul>
            </big>
            
        </h3>
     </div>
           
      </div>
  </div>
</ul>
<br>
<hr>
<div class="img2">
<h1>Certification:</h1>
<h2></h2>
<div class="img3"><h2 class="letter"> 1. HTMLCSS Course</h2><br> <img src="html.jpg" alt="prajwal" width="" height="280"  align="right"/></div>
 <div class="img4"><h2 class="letter"> 2. Python Essential Course</h2><br> <img src="py.jpg" alt="prajwal" width="" height="280"  align="center"/></div>
</div><br><br><br>
<hr><br>
<h1><b><i><u>Languages known:</u></i></b></h1>
<p ><b><big>
  <h3>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1.English<br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.Kannada<br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.Hindi<br><br></h3>
</big></b>
</p>
<br>
<hr>
<br>
<br>
<h1><b><u><i>Social Media:</i></u></b></h1>
<div class="logo">
   <a href="https://www.instagram.com/_prajwalf_20?igsh=MW8xOHFsa3pvem1sZg==" target="_main">
  <img src="WhatsApp Image 2024-01-27 at 11.15.01_ccb69e38.jpg"  alt="instagram" width="" height="50"  align="center"/></a> &nbsp &nbsp<big><b>|</b></big>
  <a href="https://twitter.com/home" target="_main">
    <img src="WhatsApp Image 2024-01-27 at 11.15.35_eccc920c.jpg"  alt="twitter" width="" height="50"  align="center"/></a>
    &nbsp &nbsp<big><b>|</b></big>
    <a href=" https://www.linkedin.com/in/prajwal-f-fernandes-84782b241/" target="_main">
      <img src="WhatsApp Image 2024-01-27 at 11.16.17_50698712.jpg"  alt="linkedin" width="" height="50"  align="center"/></a>
</div>

</body>
</html>
