.p{
    font-family:serif;
    font-color:white;
    margin-top: 10px;
}
.def{
    font-family:Garamond;   
    position: absolute;
    margin-top: 7px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    height: 100%;
    width: 100%;
    display: grid;
}


* {
    margin: 0;
    padding: 0;
   
  }
  
  body{
    background: url(back.jpg);
    justify-content: bottom;
    padding: 50px;
    color: aliceblue;
    background-size: cover;
    background: blur(100px);
  }
  .main{
    display: flex;
  }
  .card{
    height: 300px;
    width: 300px;
    perspective: 900px;
    margin: 50px;
    margin-top: 1px;
  }
  .container{
    height: 100%;
    width: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: absolute;
    margin-top: 10px;
    padding-left: 10px;
    display: flex;
  }
  .card:hover .container{
    
    transform: rotateY(180deg); 
  }
  .front , .back{
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    text-align: center;
    
  }
  .back{
    transform: rotateY(180deg);
    background: url(plain1.jpg);
    filter: blur(0px);
    color: rgb(9, 7, 7);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 40px;
  }
  h1{
    padding: 30px;
  }
  img{
    border-radius: 40px;
  }
  .front{
    color: black;
    
  }
  
 
 .img1{
    padding-top: 1%;
    padding-left: 65%;
    box-shadow: 20px;
    border-radius: 150%;
    position: absolute;
 }
a{
  color: white;
  text-decoration: none;
}
.con{
  position: absolute;
  left:15%;
  top: 23%;
}
.img3{
  padding-top: 150px;
  padding-right: 100px;
  border-radius: 40px;
  top:50%;
 left:50%;
  
}
.img4{
  padding-top: 150px;
  padding-right: 100px;
  border-radius: 40px;
  margin-right: 5px;
  
}
.img2{
 display: flex;
 top2:80%;
}
.letter{
  padding-left: 100px;
}
.about{
  font: size 100px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo{
  width:50%;
  aspect-ratio: 3/2;
  object-fit: contain;
  padding-left: 40%;
}