<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1><u>MY PROFILE</u></h1>
        <img src="/IMG_20240126_165949.jpg" alt=" " class="box-img" width="250">
        <h2>Sanjana M B</h2>
        <h4>Software Engineer - CODEIN</h4>
        <P>As a fresher software engineer in the company, my primary focus is to learn and adapt to the team's workflow while contributing my programming skills to projects. Through collaboration and dedication, I aim to make meaningful contributions to the company's success and grow as a competent software professional.</P>
</body>
</html>