body{
    margin:0;
    padding:0;
    background: url(https://img.freepik.com/premium-photo/pastel-summer-graient-background_218148-443.jpg) no-repeat;
    background-size:cover;
    text-shadow: 2px 2px 5px white;
}
.box{
    width:450px;
    background:rgba(247, 219, 235, 0.849);
    padding:40px; 
    text-align:center;
    margin:auto;
    margin-top: 5%;
    color:rgba(29, 22, 22, 0.932);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.box-img{
    border-radius: 50%;
    width:200px;
    height:200px;
}
.box h2{
    font-size: 40px;
    letter-spacing: 2px;
    font-weight:100;
     
}
.box h4{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight:100;
}
.box P{
    text-align: justify;
    text-shadow: 2px 2px 5px white;
}
