<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <section id="about" class="about">
    <div class="about-content">
      <h3 style="color:#00abf0;">About Me</h3>
      <p>Hi, I'm Hemanth Gowda, a passionate software engineer with a keen interest in building innovative solutions.</p>
      <p><strong style="color: #00abf0;">Date of Birth:</strong><br> May 25, 2004</p>
      <p> <strong style="color: #00abf0;"> 
        Skills:</strong> <br>Python, C programming, Java</p>
      <p><strong style="color: #00abf0;">Work Experience:</strong> <br>Fresher</p>
      <p><strong style="color: #00abf0;">Hobbies:</strong> <br>In my free time I enjoy watching <br>> National Geography <br>> Swimming <br>> Playing Cricket <br>> Exploring latest technologies.</p>
      <p><strong style="color: #00abf0;">Achievements:</strong> <br>Runner Up of PYKATHON organised by Department of CSE in association with Samsung Innovation Campus 2024.</p>

    </div>
  </section>
  
</body>
</html>