<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="main.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <section id="contact" class="contact">
    <div class="contact-details">
      <h3 style="color:#00abf0;">Contact</h3><br>
      <p><strong style="color: #00abf0;"><i class='bx bx-phone'></i> Phone: </strong>9036167680 </p><br>
      <p><strong style="color: #00abf0;"><i class='bx bxl-gmail'></i>  Email: </strong>hg510443@gmail.com</p><br>
      <p><strong style="color: #00abf0;"> <i class='bx bx-map'></i> Location: </strong>KB Nagar, Bengaluru-560 026.</p><br>
      </div>
      </section>
</body>
</html>