<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <section id="education" class="education">
    <div class="education-content">
      <h3 style="color:#00abf0;">Education</h3><br>
      <p><strong style="color: #00abf0;">School:</strong><br>Camlin English School <br> (2010-2020)<br>Bengaluru.</p>
      <p><strong style="color: #00abf0;"><br>Pre University:</strong><br>Bunt's Sangha RNS Vidyanikethana <br>(PCMB: 2020-2022)<br>Bengaluru.</p><br>
      <p> <strong style="color: #00abf0;"> 
        Under Graduate:</strong><br>Don Bosco Insitute of technology (BE-ISE)<br> Bengaluru. </p>
    </div>
  </section>
  
</body>
</html>