<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="main.css"> 
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header">
    <a href="#" class="logo" style="font-size: 60px;">Hemanth Gowda</a>
    <nav class="navbar">
      <a href="#" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="education.html">Education</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi I'm Hemanth Gowda.</h1><br>
      <h3>Software Engineer, Codein.</h3><br><br>
      <p>I am a creative problem solver with a passion for technology and innovation. I thrive in the dynamic and ever-evolving world of software development, where each project presents unique challenges and opportunities for growth. </p>
      <img src="Image/WhatsApp Image 2024-01-26 at 10.56.43_2b7e7527.jpg" class="profile-image" alt="Hemanth Gowda">
    </div>
    <div class="home-sci">
      <a href="https://www.linkedin.com/in/hemanth-gowda-281a75258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class='bx bxl-linkedin'></i></a>
      <a href="https://github.com/HRgowda"><i class='bx bxl-github'></i> ></i></a>
      <a href="https://www.instagram.com/%20_hemanth.r.gowda_/"><i class='bx bxl-instagram' ></i></a>
      
    </div>
  </section>
</body>
</html>