*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins', sans-serif;
}

body{
  
  background: #081b29;
}

.header {
  position: fixed;
  font-size: 40px;
  top: 50px;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  font-family:Garamond;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;

}
.logo::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background:#081b29 ;
  animation: showRight 1s ease forwards;
  animation-delay: .5s;
}

.navbar a{
  font-size: 28px;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-right: 50px;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active{
  color:#00abf0;
}

.home{
  height: 100vh;
  display: flex;
  align-items:center;
  padding: 0 10%;
}

.home-content{
  color: white;
  max-width: 600px;
}

.home-content h1{
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

.home-content h3{
  font-size: 32px;
  font-weight: 700;
  color: #00abf0;

}

.home-content p{
  font-size: 30px;
  font-family:Didot;

}

.home-sci{
  position: absolute;
  bottom: 100px;
  width: 200px;
  display: flex;
  justify-content:space-around;
}

.home-sci a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 50%;
  border: 2px solid #00abf0;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.home-sci a:hover{
  color: #081b29;
}
.home-sci a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #00abf0;
  z-index: -1;
  transition: .5s;

}

.home-sci a:hover::before{
  width: 100%;
}

/* Add this CSS to your existing CSS */

.profile-image {
  position: fixed;
  top: 50%;
  right: 30%;
  transform: translate(50%, -50%);
  width: 400px; /* Adjust the size as needed */
  height:400px; /* Adjust the size as needed */
  border-radius: 50%; /* Creates a circular shape */
  border: 5px solid white; /* Example border */
  box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.5); /* Example box shadow */
  z-index: 99; /* Ensure it's above other elements */
}

.logo{

    opacity: 0;
    transform: translateX(-100%);
    animation: slideInLeft 1s forwards;
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes showRight {
    100%{
      width: 0;
    }
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: #081b29;
    color: white;
  }
  
  .header {
    position: fixed;
    font-size: 40px;
    top: 50px;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .logo {
    position: relative;
    font-size: 25px;
    font-family: Garamond;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
  }
  
  .logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .5s;
  }
  
  .navbar a {
    font-size: 28px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-right: 50px;
    transition: .3s;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: #00abf0;
  }
  
  .home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
  }
  
  .home-content {
    color: white;
    max-width: 600px;
  }
  
  .home-content h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
  }
  
  .home-content p {
    font-size: 30px;
    font-family: Didot;
  }
  
  .home-sci {
    position: absolute;
    bottom: 100px;
    width: 200px;
    display: flex;
    justify-content: space-around;
  }
  
  .home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #00abf0;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
  }
  
  .home-sci a:hover {
    color: #081b29;
  }
  
  .home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #00abf0;
    z-index: -1;
    transition: .5s;
  }
  
  .home-sci a:hover::before {
    width: 100%;
  }
  
  /*about me*/
.about {
  background-color: #081b29;
  padding: 50px 0;
  text-align:justify;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  color: white;
  font-size: 50px;
  
}

.about-content h3 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

.about-content p {
  font-size: 28px;
  line-height: 1.6;
  margin-bottom: 20px;
}

 /*Education detail */
 .education {
  background-color: #081b29;
  padding: 50px 0;
  text-align:justify;
}

.education-content {
  max-width: 800px;
  margin: 0 auto;
  color: white;
  font-size: 50px;
  
}

.education-content h3 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

.education-content p {
  font-size: 28px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Contact detail*/
.contact {
  background-color: #081b29;
  padding: 50px 0;
  text-align:justify;
}

.contact-details {
  max-width: 800px;
  margin: 0 auto;
  color: white;
  font-size: 50px;
  
}

.contact-details h3 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

.contact-details p {
  font-size: 28px;
  line-height: 1.6;
  margin-bottom: 20px;
}
  
/* Define the scale-in animation */
@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Apply the scale-in animation to the about content */
.about-content, .education-content, .contact-details{
  animation: scaleIn 1s ease;
}

  