<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>Vinay </span>Raja Shekar<span> M</span></h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>

                        <li><a href="#Interests" data-after="Interests">Interests</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Vinay Raja Shekar M<span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Educat<span>i</span>on</h1>

            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="./images/school.jpg" /></div>
                    <h2>School</h2>
                    <p>St.Marys Convent ICSE School</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./images/school.jpg" /></div>
                    <h2>School</h2>
                    <p>Completed primary and higher secondary education in St.Marys Convent ICSE School</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./images/puc.jpg" /></div>
                    <h2>PU College</h2>
                    <p>Completed Pre-University Education in R.N.S PU College</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="./images/don-bosco.jpg" /></div>
                    <h2>B.E</h2>
                    <p>Pursuing Information Science Engineering Second Year in DON BOSCO INSTITUTE OF TECHNOLOGY</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">SKILLS <span>AND HOBBIES</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Coding</h1>
                        <h2>Interested to code and create projects for real-life problems Possess comprehensive
                            technical capabilities with
                            good knowledge of programming languages in
                            developing web and software applications
                        </h2>

                    </div>
                    <div class="project-img">
                        <img src="./images/Full-Stack-Developer-980x462-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Soft Skills</h1>

                        <p>Soft skills in management encompass interpersonal communication, emotional intelligence, and
                            adaptability. Effective managers demonstrate proficiency in conflict resolution, team
                            building, and decision-making. They leverage empathy and active listening to foster a
                            collaborative environment, ensuring smooth operations and driving organizational success</p>
                    </div>
                    <div class="project-img">
                        <img src="./images/soft-skills-scaled-1.jpeg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Gaming</h1>
                        <h2></h2>
                        <p>I Engage in immersive first-person shooter experiences on PC, where the action meets with
                            cutting-edge artificial intelligence. Dive into thrilling battles where me vs AI is met with
                            strategic move , delivering intense gameplay and unparalleled excitement</p>
                    </div>
                    <div class="project-img">
                        <img src="./images/GAME.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Watching Movies</h1>
                        <h2>Sc-fi, Mystery, Adventure Movies</h2>
                        <p>I would like to explore futuristic worlds and mind-bending concepts in technology-based
                            sci-fi films. Witness the convergence of humanity and innovation as these movies push the
                            boundaries of imagination and possibility</p>
                    </div>
                    <div class="project-img">
                        <img src="./images/leo-fl-1140x570.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Meditation</h1>
                        <h2>Yoga</h2>
                        <p>Yoga cultivates physical strength, flexibility, and balance while fostering mental clarity
                            and relaxation. It reduces stress, improves posture, and enhances overall well-being.
                            Through breath awareness and mindful movement, yoga harmonizes mind, body, and spirit,
                            promoting inner peace and vitality.</p>
                    </div>
                    <div class="project-img">
                        <img src="./images/yoga.jpeg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./images/about_img.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>

                <p>As a passionate and dedicated programmer, developer, and coder, I am an innovative problem solver
                    with a creative and analytical mindset, continuously striving to learn and adapt in order to deliver
                    efficient and high-quality solutions. I am a versatile and collaborative team player who is
                    proficient in various coding languages and frameworks, and I am committed to staying up-to-date with
                    the latest technologies and best practices. Additionally, I am detail-oriented, reliable, and
                    user-centric, ensuring that my projects are not only technically sound but also meet the needs and
                    expectations of the end-users</p>
                <a href="#" class="cta">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>

                        <h2>+ 96639 25596</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>m.vinayrajashekar1@gmail.com</h2>

                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Weavers Colony, Gottigere, Bangalore</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>M</span>Vinay <span>Raja</span>Shekar</h1>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="#"><img src="./images/twitter.jpg" /></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="./images/instagram-icon-png-6.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="./images/whats.jpg" /></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="./images/fb.jpg" /></a>

                    </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
</body>

</html>