body{
    margin: 0;
    padding: 0;
    height: 120vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #f4f4f6;
}
.card{
    width: 900px;
    height: 1050px;
    overflow: hidden;
    background: black;
    border-radius: 10px;
    box-shadow:0 0 30px green;
    display: flex;
    flex-direction: column;
}
.card-image img{
    display: block;
    margin: auto;
    margin-top:0px;
    width: 100%;
    height: 350px;
    object-fit:fill; 
}
.profile-image img{
    width: 150px;
    height: 180px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    border: 8px solid white;
    transition-duration: 0.3s;
    
}
.profile-image img:hover{
    transform: scale(1.1);
}
.card-content{
    align-items: center;
    font-size: 15px;
    text-align: justify;
    padding:0 20px 5px ;
}
p{
    color:rgb(34, 230, 122);
    
}
a{
    color: rgb(34, 230, 122);
}
a:hover{
    color:aqua;
    text-decoration: underline;
}
h2,h3,h4,h5,h6{
    color:#f4f4f6
}
h1:hover{
    color:aqua;
}
h1{
    color:white;
    text-align: center;
}
nav {
    display:flex;
    justify-content: center;
    margin-top: 25px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

nav a.active {
    color: rgb(83, 215, 83); 
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

