<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="card">
        <div class="card-image">
            <img src="codein.jpg" alt="">
        </div>
        <div class="profile-image">
            <img src="Profilephoto.jpg" alt="profile image">
        </div>
        <nav>
            <a href="Index3.html">Home</a>
            <a href="Education.html">Education</a>
            <a class="active" href="contact.html">Contact</a>
        </nav>
        <div class="card-content">
           <h1>BHARATH S V</h1><br><hr>
                <h3>Phone:</h3>
                <a href="tel:8073012368">8073012368</a><br><br>
                <h3>E-mail:</h3>
                <a href="mailto:svbharath2005@gmail.com">svbharath2005@gmail.com</a><br><br>
                <h3>Connect with me:</h3>
                    <a href="https://www.instagram.com/_bharath_sv?igsh=enY5MWtjcm5uMm05" 
                        target="_blank" rel="noopener noreferrer">Instagram
                    </a><br><br>
                    <a href="https://www.facebook.com/profile.php?id=100028851104790" 
                    target="_blank" rel="noopener noreferrer">facebook
                </a><br><br>
                    <a href="https://wa.me/918073012368" target="_blank" rel="noopener noreferrer">WhatsApp
                </a>    
                <br><br><hr>
        </div>
    </div>
    
</body>
</html>