<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="Education.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="card">
        <div class="card-image">
            <img src="codein.jpg" alt="">
        </div>
        <div class="profile-image">
            <img src="Profilephoto.jpg" alt="profile image">
        </div>
        <nav>
            <a href="Index3.html">Home</a>
            <a class="active" href="Index3.html">Education</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="card-content">
            <h1>BHARATH S V</h1>
            <h2>An overview of my education</h2><hr>
            <h3>School: </h3>
            <p><strong>Rotary International school (2010-2020)</strong></p>
            <p>chikkanayakanahalli, Tumkur.</p>
            <br>
            <h3>Pre University:</h3>
            <p><strong>Sri Saptagiri PU college (2020-2022:PCMB)</strong></p>
            <p>Tumkur</p><br>
            <h3>Under Graduate:</h3>
            <p><strong>Donbosco Institute of technology (BE-ISE)</strong></p>
            <p>Kumbalgodu, Bengaluru.</p><hr><br><br>
            
        </div>
    </div>
    
</body>
</html>