<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="card">
        <div class="card-image">
            <img src="codein.jpg" alt="">
        </div>
        <div class="profile-image">
            <img src="Profilephoto.jpg" alt="profile image">
        </div>
        <nav>
            <a class="active" href="index.html">Home</a>
            <a href="Education.html">Education</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="card-content">
            <h1>BHARATH S V</h1>
            <h2>About me:</h2><hr>
                    <p>Hi there!, I'm Bharath S V. Software Engineer at CodeIn.</p><p>Welcome to my digital space! 
                </p>
                <p> <p>I'm passionate about technology, creativity,
                    and continuous learning. Join me on this journey as I share my skills,
                    and insights. Let's explore the world of possibilities together!</p>
                <p><strong style="color: white;">DOB: </strong>January, 10, 2005.</p>
                <p><strong style="color: white;">Skills:</strong></p>
                <p><ul style="color:rgb(34, 230, 122);"><li>Python</li>
                <li>C</li>
                <li>Java</li></ul></p>
                <p><strong style="color: white;">Hobbies:</strong></p>
                <p><ul style="color: rgb(34, 230, 122)"><li>Singing and appreciating different music genres.</li>
                <li>Engaging and following sports like Throwball and cricket.</li>
                <li>Exploring new tech gadgets etc. </li></ul></p><hr>
                

                    

                </p></pre>
        </div>
    </div>
    
</body>
</html>