<html>
    <head>
        <title>MY Profile</title>
        <link rel="stylesheet" href="about.css">
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2956/2956907.png">
    </head>
    <body>
        <p class="pro"><b>Portfolio</b></p>
        <hr class="ma">
        <div class="buttons">
            <a href="prajwal.html">Introduction</a>
            <br>
            <br>
            <a href="skills.html">Skills</a>
            <br>
            <br>
            <a href="certifications.html">Certifications</a>

        </div>
        <div class="image">
            <img src="pic.jpeg" alt="pic">
        </div>
        <h3 class="int">2&#41 About Me</h3>
        <hr class="int"> 
        <div  class="main">
            <p>
                I am <B>Prajwal N M</B> 
                currently persuing my BE in <b>DON BOSCO INSTITUTE OF TECHNOLOGY</b> 
                <br>
                <br>
                <b>i&#41 Education : </b>
                <br>
                <br>
                <ul>
                    <li>1-10 :<B>VASAVI VIDYANIKETHANA </B><br>Y N Hosakote,Pavagada(tq) <br> 91%</li>
                    <br>
                    <li>PUC :<B>NATIONAL COLLEGE</B><br>Jayanagar,Banglore<br> 82%</li>
                    <br>
                    <li>BE :<B>DON BOSCO INSTITUTE OF TECHNOLOGY</B><br>Kumbalgodu,Banglore<br>8.2 CGPA</li>
                </ul>
                <b>ii&#41 CONTACT DETAILS :</b>
                <br>
                <br>
                <ul>
                    <li>Contact No : 9686394983</li>
                    <br>
                    <li>Email : <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsmCKSnqxBXNFvwRJWRKlcCCnKKZJVSFLvTZlnDQcHHcBwcRvwwPtDPgClKXbWXrGvspBvgv" target="_blank">prajwalnm22@gmail.com</a></li>
                    <br>
                    <li>Linkedin : <a href="https://www.linkedin.com/in/prajwal-nm-989657279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Prajwal N M</a></li>
                </ul>
                <b>iii&#41 Achievements : </b>
                <br>
                <br>
                <ul>
                    <li>Runner Up in <b>PYKATHON</b> organized by Dept of CSE DBIT in associated with Samsung innovation campus</li>
            </p>

        </div>