<html>
    <head>
        <title>MY Profile</title>
        <link rel="stylesheet" href="certificates.css">
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2956/2956907.png">
    </head>
    <body>
        <p class="pro"><b>Portfolio</b></p>
        <hr class="ma">
        <div class="buttons">
            <a href="prajwal.html">Introduction</a>
            <br>
            <br>
            <a href="about.html">About Me</a>
            <br>
            <br>
            <a href="skills.html">Skills</a>

        </div>
        <h3 class="int">4&#41 Certifications</h3>
        <hr class="int"> 
        <div class="main">
            <div class="kaggle">
                <p>Python - Kaggle</p>
                <img src="kaggle.jpeg"> 
            </div>
            <div class="codein">
                <p>Python - Codein game</p>
                <img src="codein game.jpeg">
            </div>
            <div class="nptel">
                <p>Problem solving through programming in C - Nptel</p>
                <img src="nptel.jpeg">
            </div>
            <div class="html">
                <p>HTML - Sololearn</p>
                <img src="sololearn html.jpeg">
            </div>
            <div class="css">
                <p>CSS - Sololearn</p>
                <img src="css.jpeg">
            </div>
        </div>