<html>
    <head>
        <title>MY Profile</title>
        <link rel="stylesheet" href="prajwal.css">
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2956/2956907.png">
    </head>
    <body>
        <div class="sc">
        <p class="pro"><b>Portfolio</b></p>
        <hr class="ma">
        </div>
        <div class="buttons">
            <a href="about.html">About Me</a>
            <br>
            <br>
            <a href="skills.html">Skills</a>
            <br>
            <br>
            <a href="certifications.html">Certifications</a>

        </div>
        <div class="image">
            <img src="pic.jpeg" alt="pic">
        </div>
        <h3 class="int">1&#41 Introduction</h3>
        <hr class="int">    
        <div class="main">
            <h2>Hello!<br>I am Prajwal N M<br>Software engineer<br>CODEIN</h2>
        </div>
    </body>

</html>