<html>
    <head>
        <title>MY Profile</title>
        <link rel="stylesheet" href="skills.css">
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2956/2956907.png">
    </head>
    <body>
        <p class="pro"><b>Portfolio</b></p>
        <hr class="ma">
        <div class="buttons">
            <a href="prajwal.html">Introduction</a>
            <br>
            <br>
            <a href="about.html">About Me</a>
            <br>
            <br>
            <a href="certifications.html">Certifications</a>

        </div>
        <div class="image">
            <img src="pic.jpeg" alt="pic">
        </div>
        <h3 class="int">3&#41 Skills</h3>
        <hr class="int"> 
        <div class="tech">
            <p class="tec">i&#41Technical Skills</p>
            <br>
            <button type="button" style="margin: 5px;">Python</button>
            <button type="button" style="margin: 5px;">C</button>
            <br>
            <button type="button" style="margin: 5px;">Basics of C++</button>
            <button type="button" style="margin: 5px;">Html</button>
            <br>
            <button type="button" style="margin: 5px;">Css</button>
        </div>
        <div class="lang">
            <p class="lan">ii&#41Languages</p>
            <br>
            <button type="button" style="margin: 5px;">English</button>
            <button type="button" style="margin: 5px;">Kannada</button>
            <br>
            <button type="button" style="margin: 5px;">Telugu</button>
            <button type="button" style="margin: 5px;">Hindi</button>
        </div>