body{
    background-color: black;
    background-image: linear-gradient(rgba(206, 45, 45, 0.795),1%,black);
    margin: 0px;
    background-repeat: no-repeat;
}
a:link,a:visited{
    color: white;
    text-decoration: none;
}
a:hover{
    color: grey;
}
.buttons{
    margin:10px;;
    position: absolute;
    left:10%;
    top: 43%;
}
img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
    
}
.image{
    position:absolute;
    left:30%;
    top: 35%;
    padding: 0px 8px 8px 0px;
    border-bottom: solid white 2px ;
    border-right:solid  white 2px ;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 20px;
}
hr.ma{
    position: absolute;
    width:100%;
    color:white;
    top: 13%;

}
p.pro{
    font-family:'Times New Roman', Times, serif;
    font-size: 60px;
    color: white;
    animation-name: colorchange;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    position: absolute;
    left:42%;
    top:-7%;
}
@keyframes colorchange {
    0%{color:grey}
    10%{color:white}
    20%{color:grey}
    30%{color:white}
    40%{color:grey}
    50%{color:white}
    60%{color:grey}
    70%{color:white}
    80%{color:grey}
    90%{color:white}
    100%{color:grey}

}
h3.int{
    position: absolute;
    right: 40%;
    top: 20%;
    color: white;
}
hr.int{
    position: absolute;
    right: 3%;
    top: 23.5%;
    color: white;
    width: 36%;

}
p.tec{
    color:white;
}
button{
    background-color: rgb(66, 64, 64);
    color: white;
    padding: 15px 32px;
    text-align: center;
    border:10px;
    border-radius: 10px;
}
.tech{
    position: absolute;
    right: 20%;
    top: 30%;
}
.lang{
    position: absolute;
    right: 20%;
    top: 70%;
}
p.lan{
    color:white;
}