<!DOCTYPE html>
<html>

<head>
	<title>Spoorthi Profile</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
	<div class="wraper">
		<div class="container">
			<div class="left-content p-30">
				<div class="logo">
						<span>Spoorthi Profile</span>
					</a>
				</div>
				<div class="nav">
					<ul>
						<li><a href="#Home" id="item1" class="active">Home</a></li>
						<li><a href="#About" id="item2">About</a></li>
						<li><a href="#Education" id="item3">Education</a></li>
						<li><a href="#Contact" id="item4">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="main-content">
				<div class="section1 p-30" id="Home" style="display:block">
					<div class="sec-title">
						<div class="pg-title">My Profile</div>
					</div>
					<div class="d-flex-align-center">
						<div class="user-profile flex-1">
							<div class="pro-details">
								<div class="sm-text">HI, I AM</div>
								<div class="name">SPOORTHI S</div>
								<div class="role">Software Engineer,Codein</div>
							</div>
							<div class="text"><b>"Passionate Information Science and Engineering student, dedicated to
									exploring the intersections of technology and innovation. Eager to contribute to the
									ever-evolving world of information technology and make a positive impact"</b></div>
						</div>
						<div class="user-img flex-1"><img src="image.jpg" alt="spoorthi profile" width="300"
								height="400"></div>
					</div>
				</div>
				<div class="section1 p-30" id="About" style="display:block">
					<div class="sec-title">
						<div class="pg-title">About Me</div>
					</div>
					<div class="d-flex-align-center">
						<div class="user-profile flex-1">
							<div class="pro-details">
								<div class="sm-text">"Innovative software engineer committed to advancing technology
									through creative solutions"</div>
							</div>
							<b>
								<div class="pr-list">
									<ul>
										<li><i class="fa fa-calendar"></i>Date of birth: 14th May, 1992</li>
										<li><i class="fa fa-briefcase"></i>Work Experience: Fresher</li>
										<li><i class="fa fa-book"></i>Hobbies: sketching,painting,reading novels</li>
										<li><i class="fa fa-paper-plane"></i> Skills: C, Python</li>
									</ul>
								</div>
							</b>
						</div>
						<div class="user-img flex-1"><img src="image.jpg" alt="spoorthi profile" width="300"
								height="400"></div>
					</div>
				</div>

				<div class="section1 p-30" id="Education" style="display:block ">
					<div class="sec-title">
						<div class="pg-title">Education Details</div>
					</div>
					<div class="d-flex-align-center">
						<div class="user-profile flex-1">
							<b>
								<div class="pr-list">
									<ul>
										<li><i class="fa fa-graduation-cap"></i> SCHOOL :OXFORD ENGLISH HIGH
											SCHOOL[2010-2020] </li>
										<li><i class="fa fa-graduation-cap"></i> PU COLLEGE :BUNTS SANGHA RNS PU
											COLLEGE[2020-2022] </li>
										<li><i class="fa fa-graduation-cap"></i> ENGINNERING COLLEGE :DON BOSCO
											INSTITUTE OF TECHNOLOGY[2023]</li>
									</ul>
								</div>
							</b>
						</div>
						<div class="user-img flex-1"><img src="image.jpg" alt="spoorthi photo" width="300" height="400">
						</div>
					</div>
				</div>

				<div class="section1 p-30" id="Contact" style="display:block ">
					<div class="sec-title">
						<div class="pg-title">Contact Details</div>
					</div>
					<div class="d-flex-align-center">
						<div class="user-profile flex-1">
							<b>
								<div class="pr-list">
									<ul>
										<li><i class="fa fa-user" aria-hidden="true"></i> SPOORTHI S</li>
										<li><i class="fa fa-calendar" aria-hidden="true"></i> 04 April,2005</li>
										<li><i class="fa fa-phone" aria-hidden="true"></i> 7090904149</li>
										<li><i class="fa fa-envelope" aria-hidden="true"></i><a
												href="mailto:spoorthi0405@gmail.com">spoorthi0405@gmail.com</a> </li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i> Bangalore,Karnataka</li>
									</ul>
								</div>
							</b>
						</div>
						<div class="user-img flex-1"><img src="image.jpg" alt="Girl in a jacket" width="300"
								height="400"></div>
					</div>
				</div>
			</div>
</body>
<script type="text/javascript">
	$(document).ready(function () {
		make_menuitem_active();
	})

	function make_menuitem_active() {
		$("#Home").show();
		$("#About").hide();
		$("#Education").hide();
		$("#Contact").hide();
		$("#item1").on("click", function () {
			$(this).addClass("active");
			$(this).siblings().removeClass("active");
			$("#Home").show();
			$("#Home").siblings("div").hide();
		})
		$("#item2").on("click", function () {
			$(this).addClass("active");
			$(this).siblings().removeClass("active");
			$("#About").show();
			$("#About").siblings("div").hide();
		})
		$("#item3").on("click", function () {
			$(this).addClass("active");
			$(this).siblings().removeClass("active");
			$("#Education").show();
			$("#Education").siblings("div").hide();
		})
		$("#item4").on("click", function () {
			$(this).addClass("active");
			$(this).siblings().removeClass("active");
			$("#Contact").show();
			$("#Contact").siblings("div").hide();
		})
	}
</script>

</html>