@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  color: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  font-size: 14px;
  overflow: hidden;
  background: #8b4444;
}

label {
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
}
a, img {
  border: 0;
  outline: none;
  text-decoration: none;
}

a {
  color: inherit; 
}

.p-30{
  padding: 30px;
}

.d-flex-align-center{
  display: flex;
  align-items: center;
  flex-direction: row;
}

.flex-1{
  flex: 1;
}

.wraper {
    width: 100%;
    height: 100%;
}


.container {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.left-content {
    width: 300px;
    overflow-y: auto;
    height: 100%;
    background: #fff;
    border-right: 1px solid rgba(221, 221, 221, 0.38);
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    margin-left: 10px;
    background: #fff;
    border-left: 1px solid rgba(221, 221, 221, 0.38);
}

.logo {
    display: flex;
    justify-content: flex-end;
}

.logo span {
    color: #fff;
    text-align: left;
    background: #000000;
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 30px;
    font-weight: 500;
}

.nav {
  flex: 1;
  justify-content: flex-end;
  margin: 50px 0px;
}

.nav ul li, .nav ul li a {
  display: flex;
  justify-content: flex-end;
}

.nav ul li a {
  padding: 8px 0px;
  text-transform: uppercase;
  color: #8b4444;
  letter-spacing: 1px;
  font-weight: 500;
  position: relative;
}

.nav ul li a:hover {
    color: #000;
}

.nav ul li a:after {
  content: "";
  width: 0;
  height: 1px;
  background: #000;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
}

.nav ul li a:hover:after {
    width: 100%;
}

.user-profile {
  padding-left: 50px;
}

.sm-text {
    letter-spacing: 2.1px;
    font-weight: normal;
    color: #222222;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
}

.name {
    font-size: 40px;
    text-transform: uppercase;
    margin: 15px 0px;
    color: #222222;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}

.role {
    font-size: 18px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #222222;
}

.text {
   
    font-size: 15px;
    color: #000000d0;
}

.pr-list {
    margin: 30px 0px;
    
}

.pr-list ul li {
    margin-bottom: 8px;
}

.pr-list ul li i {
    width: 18px;
}

.pg-title {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
    color: #000;
}