<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #efe2f3;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        img {
            border-radius: 50%;
            overflow: hidden;
            max-width: 150px;
            height: auto;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .profile-picture img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin: 0 0 15px;
        }

        
    </style>
</head>
<body>

<header>
    <h1>My Profile</h1>
</header>

<main>
    <img src="c:\Users\Divya\Downloads\profilepiccircle.jpg" alt="Profile Picture">
    <h1>Divya B Gowda</h1>
    <h4>"I'm a passionate individual on a journey to explore and create. With a zest for learning and a love for innovation, I navigate through life with curiosity and purpose. Committed to growth, I embrace challenges as opportunities to evolve and make a positive impact."</h4>
    <p>Age: 19Years</p>
    <p>Education: Pursuing B-Tech in Information Science And Engineering </p>
    <p>University: Don Bosco Institute of Technology</p>
    <p>Location: Bangalore, India</p>
    <p>Goals: "Dedicated to advancing my skills in Data Science to achieve excellence in my career. Striving to take on challenging projects that allow me to grow as a professional and contribute meaningfully to my field."</p>
    <p>Email: divyabgowda2004@gmail.com</p>

</main>

</body>
</html>
